<!DOCTYPE html>
<html>
  <head>
    <title>MyResume</title>
    <style type="text/css"/>
  
    <style>
    	p{
    		font-family: georgia;
    		font-size: 30px;
    	}
    	h1 {
    		font-family: georgia;
    		font-size: 45px;
    	}
      body {
  background-color: lightgray;
  font-family: georgia;
}



.header{

    text-align: center; 
}

.Summary{
    display: flex;
    grid-gap: 20px;
    padding: 20px;

}
.Skills{
    display: flex;
    grid-gap: 20px;
    padding: 20px;

}
.EducationMargin{
    line-height: 0.15;
    margin: 45px;


}
.Education{
    display: flex;
    grid-gap: 0px;
    padding: 0px;

}
.Experience{
	display: flex;
	grid-gap: 0px;
	padding: 0px;

}
.ExMargin{
    line-height: 0.25;
    margin: 40px;


}
h4{
	display: inline-block;
	text-align: center;
	display: contents;

}


    </style>


  </head>

  <body>

        <div class="header">
          <h1>Maria Ramirez</h1>
      <h4>Seattle, WA  | </h4>
      </div>
        <hr>
      </div>
    </div>
 <div class="Summary:">
     <div><h2>Summary</h2>
      <p>Hardworking student currently studying for Bachelor of Science in Information Technology. Dedicated to continuous improvement and building career foundation. Offers strong administrative, time management and multitasking skills.</p>
      <hr>
      </div>
      <div>
       <div class="Skills:" >
          <h2>Skills</h2>
          <ul>
          <li> HTML </li>
          <li> CSS</li>
          <li> JavaScript(Basic)</li>
		  <li> C#(Basic)</li>
          <li> Java(Basic)</li>
          <li> Microsoft Office</li>
          </ul>
          <hr>
          
        </div>
        <div class="Experience">
        	<h2>Experience</h2>
        <div class="ExMargin">
        	<h2>Tutor - Concord Elementary</h2>
        	<small>2014 - 2015</small>
        	<ul>
          <li> Enabled students to improve reading and writing skills.</li>
          <pre></pre>
          <li>Helped students become engaged in reading and writing.</li></ul>
        	<br>
        	<h2>Barista - Starbucks</h2>
        	<small>2015-2016</small>
        	<ul>
          <li> Operated cash register, collected payments and provided accurate change.</li>
          <pre></pre>
          <li> Prepated and served coffee, espress drinks, and blended drinks.</li>
          <pre></pre>
          <li> Maintained clean and organized workspace.</li>
          </ul>
        </div>
        </div>
        <hr>
        <div class="Education">
        	<h2>Education</h2>
        <div class="EducationMargin">
          <h2>South Seattle Community College</h2>
          <small>2017-2019</small><pre></pre>
          <br>
          <large>Associate of Arts </large>
          <pre></pre>
          <br>
          <br>
          <h2>University Of Washington - Tacoma</h2>
          <small>2019 - Present</small><pre></pre>
          <br>
          <large>Bachelor of Science in Information Technology</large>
        </div>
        </div>
        <hr>
        
     


  </body>
</html>
